*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'verdana';
    list-style: none;
    text-decoration: none;
}

.grid-items-image{
    
    background-size: cover;
    height: 80%;
}

.grid-items-image-opacity{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.558);
    text-align: center;
    display: none;
}

.grid-items:hover .grid-items-image-opacity{
    display: block;
    
}

.grid-items-image-icons{
    /* border: 1px solid; */
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
 
  
    

}

.grid-items-image-icons i{
    background-color: #06A3DA;
    width: 20%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    cursor: pointer;
   
}


.grid-items-image-icons i:hover{
    color: black;
}






html{
    scroll-behavior: smooth;
    transition: 0.5s;
  }

#progress{
    background-color: #061429;
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 50px;
    width: 50px;
    display: none;
    place-items: center;
    /* border-radius: 50%; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  #progressValue{
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #06A3DA;
    /* border-radius: 50%; */
    display: grid;
    place-items: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
  }

header{
    /* border: 1px solid black; */
    height: 90vh;
    width: 100%;
    background-image: url('./image/carousel-1.jpg');
}

.headerContainer{
    /* border: 5px solid rgb(144, 36, 36); */
    width: 100%;
    height: 100%;
    background-color: #0f2026c8;
}



.headerContainer .headerTop{
    /* border: 1px solid black; */
    width: 100%;
    height: 20%;
    margin: 0 auto;

}

.headerContainer .headerTop .bannerContainer{
    width: 100%;
    height: 30%;
    background-color: #061429;
}

.headerContainer .headerTop .banner{
    /* border: 1px solid rgb(19, 184, 43); */
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    background-color: #061429;
    display: flex;
    align-items: center;

}

.headerContainer .headerTop .banner .bannerLeft{
    width:50%;
    /* border: ; */
}

.headerContainer .headerTop .banner .bannerLeft ul{
    display: flex;
    justify-content: space-between;
    width:100%;
}

.headerContainer .headerTop .banner .bannerLeft ul li{
    color: white;
    font-size: 1em;
}

.headerContainer .headerTop .banner .bannerRight{
    width:20%;
    /* border: 1px solid rgb(19, 184, 43); */

}

.headerContainer .headerTop .banner .bannerRight ul{
    /* border: 1px solid rgb(19, 184, 43); */
    display: flex;
    justify-content: space-between;
    width:100%;
}

.headerContainer .headerTop .banner .bannerRight ul li a{
    color: white;
    font-size: 1em;
}

.headerContainer .headerTop .banner .bannerRight ul li a:hover{
    color: #06A3DA;
}

.headerTop .navContainer{
    width: 100%;
    height: 70px;
    border: thin solid #061429;
    
    /* background-color: red; */
}

.headerTop .navContainer.fixed{
    position: fixed;
    top: 0;
    background-color: #061429;
    z-index: 3;
}



.headerTop nav{
    height: 100%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    
}

.headerTop nav .logo{
    /* border: 1px solid rgb(19, 184, 43); */
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 2em;
}

.headerTop nav .logo a{
    color: white;
    
}

menu{
    width: 60%;
    height: 100%;
    /* border: 7px solid rgb(19, 184, 43); */
    display: flex;
    justify-content: end;
    

}
menu ul{
    /* border: 6px solid darkgoldenrod; */
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    
}

menu ul li{
    color: white;
    height: 100%;
    width: 20%;
    /* border: 2px solid rgb(202, 47, 130); */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

menu ul li a{
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    /* border: 1px solid rgb(0, 255, 4); */

}

menu ul li a:hover{
    color: #06A3BA;
    border-bottom: 3px solid #06A3DA;
}

menu ul li a{
    color: white;
    width: 50%;
}

menu ul li select{
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    font-size: 1em;
    height: 100%;

}

menu ul li select:hover{
    color: #06A3BA;
    border-bottom: 3px solid #06A3DA;
}

nav button{
    font-size: 2em;
    color: white;
    border: none;
    background-color: transparent;
    cursor: pointer;
    height: 100%;
    display: none;
}

nav button:hover{
    color: #06A3BA;
    border-bottom: 3px solid #06A3DA;
}

.dropDownMenu{
    /* border: 1px solid black; */
    position: fixed;
    top: 12%;
    right: 8%;
    height: 0;
    width: 200px;
    background-color: #06a2ba49;
    backdrop-filter: blur(15px);
    overflow: hidden;
    display: none;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropDownMenu ul li{
    line-height: 1.5em;
}

.dropDownMenu ul li a{
    display: block;
    color: white;
    transition: transform 0.3s;
}

.dropDownMenu ul li a:hover{
    color: #06A3DA;
    transform: translateX(5px);
}

.dropDownMenu ul li a.proVersion{
    background-color: #061429;
    width: 100%;
    text-align: center;
}

.dropDownMenu select{
    background-color: transparent;
    border: none;
    display: block;
    color: white;
    transition: transform 0.3s;
    font-size: 1em;
}

.dropDownMenu select:hover{
    color: #06A3DA;
    transform: translateX(5px);
}


  
.dropDownMenu.open{
    height: 35%;
  }

.headerTop nav .buttonPro{
    /* border: 1px solid black; */
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: end;


}

.headerTop nav .buttonPro a{
    height: 40%;
    width: 80%;
    background-color: rgb(16, 81, 138);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}

.headerTop nav .buttonPro a:hover{
    background-color: rgb(12, 63, 108);
}

.headerMiddle{
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.headerMiddle h6{
    font-size: 2em;
}

.headerMiddle p{
    font-size: 4em;
    font-weight: bold;
}

.headerMiddleBtn{
    /* border: 1px solid black; */
    display: flex;
    width: 25%;
    height: 15%;
    justify-content: space-between;
    margin-top: 3%;
}

.headerMiddleBtn div{
    height: 100%;
    width: 48%;
}

.headerMiddleBtn div a{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #06A3DA;
    color: white;
}

.headerMiddleBtn div a:hover{
    background-color: #0981ad;

}

.headerMiddleBtn div a.btn2{
    background-color: transparent;
    border: 2px solid white;
}

.headerMiddleBtn div a.btn2:hover{
    background-color: #06A3DA;
}

.headerBottom{
    /* border: 3px solid goldenrod; */
    height: 20%;
    width: 100%;
    margin-top: 4.5%;
}

.headerBottomContainer{
    /* border: 1px solid red; */
    margin: 0 auto;
    height: 100%;
    width: 80%;
    display: flex;
}

.headerBottomContainer .headerBottomContainerItem1{
    width: 40%;
    height: 100%;
    background-color: #06A3DA;
    /* border: 1px solid greenyellow; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerBottomContainer .headerBottomContainerItem1 .icon{
    /* border: 1px solid black; */
    height: 40%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: #06A3DA;
    background-color: white;
}

.headerBottomContainer .headerBottomContainerItem1 .detail{
    color: white;
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 36%;
    font-size: 1.3em;
}

.headerBottomContainer .headerBottomContainerItem2{
    width: 40%;
    height: 100%;
    background-color: #ffffff;
    /* border: 1px solid greenyellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid greenyellow; */
}

.headerBottomContainer .headerBottomContainerItem2 .icon{
    /* border: 1px solid black; */
    height: 40%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: #ffffff;
    background-color: #06A3DA;
}

.headerBottomContainer .headerBottomContainerItem2 .detail{
    color: #06A3DA;
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 36%;
    font-size: 1.3em;
}

.headerBottomContainer .headerBottomContainerItem2 .detail h5{
    color: black;
}

main{
    height: 2vh;
    width: 100%;
    /* border: 1px solid seagreen; */
    margin-top: 5%;
}

footer{
    height: 50vh;
    width: 100%;
    /* border: 5px solid blueviolet; */
    background-color: #091E3E;
}

.footerContainer{
    /* border: 6px solid rgb(59, 142, 31); */
    width: 90%;
    height: 80%;
    margin: 0 auto;
    display: flex;
}

.footerContainer .footerContainerLeft{
    width: 30%;
    height: 125%;
    /* border: 1px solid white; */
    background-color: #06A3DA;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerContainerLeftContainer{
    /* border: 1px solid black; */
    height: 70%;
    width: 80%;
}

.footerContainerLeftLogo{
    /* border: 1px solid wheat; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    font-size: 2em;
}

.footerContainerLeftLogo a{
    color: white;
}

.footerContainerLeftDetail{
    /* border: 1px solid wheat; */
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footerContainerLeftDetail p{
    color: white;
    text-align: justify;
}

.footerContainerLeftForm{
    /* border: 1px solid wheat; */
    height: 20%;
}

.footerContainerLeftForm form{
    height: 100%;
    width: 100%;
    display: flex;
}

.footerContainerLeftForm form input[type="email"]{
    width: 80%;
    border: none;
}

.footerContainerLeftForm form input[type="email"]:placeholder-shown{
    padding-left: 5%;
}

.footerContainerLeftForm form input[type="submit"]{
    width: 20%;
    border: none;
    background-color: #091E3E;
    color: white;
}

.footerContainer .footerContainerRight{
    width: 70%;
    height: 100%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-between;
}

.footerContainerRightItem1{
    /* border: 1px solid white; */
    height: 100%; 
    width: 30%;
}

.footerContainerRightItem1 .footerContainerRightItem1Top{
    width: 80%;
    height: 20%;
    margin: 0 auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerContainerRightItem1 .footerContainerRightItem1Top h4{
    border-bottom: 3px solid rgb(255, 255, 255);
    height:70%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

.footerContainerRightItem1 .footerContainerRightItem1Middle{
    /* border: 1px solid green; */
    width: 80%;
    height: 30%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    justify-content: center;
}

.footerContainerRightItem1 .footerContainerRightItem1Middle ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
}

.footerContainerRightItem1 .footerContainerRightItem1Middle ul li i{
    color: #06A3DA;
}

.footerContainerRightItem1 .footerContainerRightItem1Bottom{
    /* border: 1px solid white; */
    margin: 8% auto 0 auto;
    height: 15%;
    width: 80%;
}

.footerContainerRightItem1 .footerContainerRightItem1Bottom ul{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.footerContainerRightItem1 .footerContainerRightItem1Bottom ul li{
    background-color: #06A3DA;
    height: 100%;
    width: 17%;
   

}

.footerContainerRightItem1 .footerContainerRightItem1Bottom ul li a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.footerContainerRightItem1 .footerContainerRightItem1Bottom ul li a:hover{
    color: black;
}

.footerContainerRightItem2{
    /* border: 1px solid rgb(183, 19, 19); */
    height: 100%;
    width: 30%;
}

.footerContainerRightItem2 .footerContainerRightItem2Top{
    width: 80%;
    height: 20%;
    margin: 0 auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerContainerRightItem2 .footerContainerRightItem2Top h4{
    border-bottom: 3px solid rgb(255, 255, 255);
    height:70%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

.footerContainerRightItem2 .footerContainerRightItem2Bottom{
    /* border: 1px solid white; */
    height: 70%;
    width: 80%;
    margin: 0 auto;
}

.footerContainerRightItem2 .footerContainerRightItem2Bottom ul{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footerContainerRightItem2 .footerContainerRightItem2Bottom ul li{
    width: 70%;
}

.footerContainerRightItem2 .footerContainerRightItem2Bottom ul li a{
    /* border: 1px solid honeydew; */
    color: white;
    width: 100%;
    height: 100%;
    transition: transform 0.3s;

    
}

.footerContainerRightItem2 .footerContainerRightItem2Bottom ul li a:hover{
    color: #06A3DA;
    display: block;
    transform: translateX(15px);
}

.footerContainerRightItem2 .footerContainerRightItem2Bottom ul li a i{
    color: #06A3DA;
}

.footerBottom{
    background-color: #061429;
    width:100%; 
    height:20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerBottomText{
    /* border: 1px solid black; */
    width: 80%;
    display: flex;
    justify-content: end;
    color: white;
}


/* mediaqueries pour telephone*/

@media screen and (max-width:766px) {

    header{
        height: 100vh;
    }

    .headerContainer .headerTop .bannerContainer{
        display: none;
    }

    .headerTop nav .logo{
        width: 30%;
        font-size: 1.5em;
    }


    menu ul li a{
        display: none;
    }

    menu ul li select{
        display: none;
    }

    .headerTop nav .buttonPro{
        display: none;
    }

    nav button{
        display: block;
        width: 10%;
        /* border: 6px solid rgb(203, 199, 199); */
    }

    .dropDownMenu{
        display: block;
    }

    .headerMiddle{
        /* border: 1px solid rgb(169, 27, 27); */
        height: 40%;
    }

    .headerMiddle h6{
        font-size: 1.5em;
    }
    
    .headerMiddle p{
        font-size: 2.2em;
        font-weight: bold;
    }

    .headerMiddleBtn{
        /* border: 1px solid black; */
        display: flex;
        width: 50%;
        height: 15%;
        justify-content: space-between;
       
    }

    .headerBottom{
        margin: 0;
        /* border: 1px solid black; */
        height: 40%;
    }

    .headerBottomContainer{
        /* border: 1px solid red; */
        margin: 0 auto;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer{
        height: 160vh;
    }

    .footerContainer{
        /* border: 6px solid rgb(59, 142, 31); */
        width: 90%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footerContainer .footerContainerLeft{
        width: 90%;
        height: 40%;
        /* border: 1px solid white; */
        background-color: #06A3DA;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .footerContainer .footerContainerRight{
        width: 100%;
        height: 100%;
        /* border: 1px solid white; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .footerContainer .footerContainerRight ul{
        line-height: 1.5em;
    }

    .footerContainerRightItem1{
        /* border: 1px solid white; */
        height: 100%; 
        width: 100%;
    }

    .footerContainerRightItem2{
        /* border: 1px solid white; */
        height: 100%; 
        width: 100%;
    }

    .footerBottom{
        background-color: #061429;
        width:100%; 
        height:10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .footerBottomText{
        /* border: 1px solid black; */
        width: 80%;
        display: flex;
        justify-content: end;
        color: white;
        font-size: 0.9em;
    }


}

@media screen and (min-width:767px) and (max-width:1023px) {
    .headerContainer .headerTop .bannerContainer{
        display: none;
    }

    .headerTop nav .logo{
        width: 30%;
    }

    menu ul li a{
        display: none;
    }

    menu ul li select{
        display: none;
    }

    .headerTop nav .buttonPro{
        display: none;
    }

    nav button{
        display: block;
        width: 10%;
    }

    .dropDownMenu{
        display: block;
    }

    .headerMiddle{
        /* border: 1px solid rgb(169, 27, 27); */
        height: 40%;
    }

    .headerMiddle h6{
        font-size: 1.5em;
    }
    
    .headerMiddle p{
        font-size: 2.2em;
        font-weight: bold;
    }

    .headerMiddleBtn{
        /* border: 1px solid black; */
        display: flex;
        width: 50%;
        height: 15%;
        justify-content: space-between;
       
    }

    .headerBottom{
        margin: 0;
        /* border: 1px solid black; */
        height: 40%;
    }

    .headerBottomContainer{
        /* border: 1px solid red; */
        margin: 0 auto;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer{
        height: 160vh;
    }

    .footerContainer{
        /* border: 6px solid rgb(59, 142, 31); */
        width: 90%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footerContainer .footerContainerLeft{
        width: 90%;
        height: 40%;
        /* border: 1px solid white; */
        background-color: #06A3DA;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .footerContainer .footerContainerRight{
        width: 100%;
        height: 100%;
        /* border: 1px solid white; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .footerContainer .footerContainerRight ul{
        line-height: 1.5em;
    }

    .footerContainerRightItem1{
        /* border: 1px solid white; */
        height: 100%; 
        width: 100%;
    }

    .footerContainerRightItem2{
        /* border: 1px solid white; */
        height: 100%; 
        width: 100%;
    }

    .footerBottom{
        background-color: #061429;
        width:100%; 
        height:10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .footerBottomText{
        /* border: 1px solid black; */
        width: 80%;
        display: flex;
        justify-content: end;
        color: white;
        font-size: 0.9em;
    }
}
@media screen and (min-width:1024px) {
    
}


/* Stylisation du main */
:root{
    --main-color: #06A3DA;
    --second-color: #091E3E;
}
.content-apropos{
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
}
.section-apropos{
    display: grid;
    grid-template-columns: 59% 40%;
    gap: 8px;
}
.titre{
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
}
.entete{
    font-size: 25px;
    padding: 10px;
}
.deco{
    width: 20%;
    margin-left:12px;
    border-radius: 5px;
    height: 5px;
    border-radius: 50px;
    background-color: var(--main-color);
}

.animation-hr {
    display: block;
    position: relative;
    width: 10%;
    height: 100%;
    background-color: white;
    animation: defilement ease-in-out 4s infinite;
}

@keyframes defilement {
    0% {
        left: 0%;
    }

    50% {
        left: 90%;
    }

    100% {
        left: 0%;
    }
}

.paragraphe{
    padding: 15px;
    font-size: 15px;
    color: #6B6A75;
    line-height: 25px;
    text-align: justify;  
}

.image-apropos img{
    width: 100%;
    height: 480px;
}
.check-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin-left: 10px;
}
.right p, .left p{
   
    font-size: 16px;
}
.left i, .right i{
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
}
.telephone{
    display: grid;
    /* border: 2px solid; */
    width: 70%;
    margin-left: 15px;
    grid-template-columns: 10% auto;
    gap: 20px;
    margin-top: 15px;
}
.icone-tel{
    background-color: var(--main-color);
    border-radius: 3px;
    display: flex;
    align-items: center;
}
.icone-tel i{
    color: white;
    padding: 10px;
    font-size: 20px;
    
}
.num-tel{
    font-size: 17px;
    color: var(--second-color);
}
.num-tel span{
    color: var(--main-color);
}
.btn-request{
    background-color: var(--main-color);
    color: white;
    border: none;
    width: 30%;
    height: 40px;
    margin: 15px;
    border-radius: 3px;
    font-weight:200;
    margin-top: 30px;
}
/* Stylisation de la team dans apropos */
.content-team{
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    /* height: 600px; */
}
.grid-container{
    /* background-color: #06A3DA; */
    width: 100%;
    height: 400px;
    /* border: solid 1px black; */
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.grid-items{
    /* border: 2px solid red; */
    background-color: #EEF9FF;
    border-radius: 5px;
    /* border: solid 1px black; */

    height: 100%;
}

.grid-items:hover{
    box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.455);
    -webkit-box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.21);
    -moz-box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.21);
    
}

.col1 img{
    width: 100%;
}
.col2 img {
    width: 100%;
}
.col3 img {
    width: 100%;
}
.titre-membre{
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 17px;
    line-height: 40px;
}
.paragraphe-membre{
    text-align: center;
    font-size: 30px;
    color: var(--second-color);
    line-height: 40px;
}
.hr-membre{
    width: 10%;
    border-radius: 5px;
    margin: 10px auto 20px;
    height: 5px;
    background-color: var(--main-color);

}
.name{
    padding: 10px;
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
}
.designation{
    text-align: center;
    color: #6B6A75;
    padding-bottom: 20px;
    font-size: 14px;
}
/* Stylisation des partenaires */
.content-partenaires {
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
    height: 150px;
}

.partenaires {
    display: grid;
    grid-template-columns: repeat(8, 10%);
    gap: 20px;
}

.partenaire-items img {
    width: 100%;
    height: auto;
}


/* pour les smartphones*/
@media (max-width: 767px) {
    .content-apropos {
            width: 100%;
            /* border: 2px solid;       */
            display: block;
            margin: 0 auto !important;
            padding: 20px;
            /* margin-top: 30px; */
        }
    
        .section-apropos {
            display: grid;
            grid-template-columns: 100%;
            /* gap: 8px; */
        }
    
        .entete {
            font-size: 15px;
            padding: 11px;
        }
        .paragraphe {
            /* padding: 15px; */
            font-size: 15px;
            color: #6B6A75;
            line-height: 25px;
            text-align: justify;
        }
    
        .check-info {
            display: grid;
            width: 100%;  
        }
    
        .right p,.left p {
    
            font-size: 12px;
        }
        .icone-tel i {
            font-size: 18px;
    
        }
        .telephone{
            grid-template-columns: 15% auto;
        }
        .icone-tel{
            background-color: var(--main-color);
            border-radius: 3px;
            display: flex;
            align-items: center;
        }
        .image-apropos img{
            width: 100%;
            height: 480px;
        }
        
        .content-team {
            width: 90%;
            margin: 0 auto;
            margin-top: 50px;
            /* height: 600px; */
        }
    
        .grid-container {
            /* background-color: #06A3DA; */
            width: 100%;
            height: 2500px;
            border: 1px solid;
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
        }
        .titre-membre{
            text-align: center;
            color: var(--main-color);
            font-weight: bold;
            font-size: 20px;
            line-height: 40px;
        }
        .paragraphe-membre{
            text-align: center;
            font-size: 20px;
            color: var(--second-color);
            line-height: 40px;
        }
        .grid-items{
            background-color: #EEF9FF;
            border-radius: 5px;
        }
        .btn-request{
            background-color: var(--main-color);
            color: white;
            border: none;
            width: 40%;
            height: 40px;
            margin: 15px;
            border-radius: 3px;
            font-weight:200;
            margin-top: 30px;
        } 
        

        .partenaires {
            display: grid;
            grid-template-columns: repeat(8, 7%);
        }

        
}

@media (min-width: 768px) and (max-width: 1024px) {
    .content-apropos {
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
    }

    .section-apropos {
        display: grid;
        grid-template-columns: 100%;
        gap: 8px;
    }

    .entete {
        font-size: 30px;
        padding: 10px;
    }

    .check-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 70%;
        margin-left: 10px;
    }

    .right p,
    .left p {

        font-size: 16px;
    }

    .left i,
    .right i {
        color: var(--main-color);
        font-size: 20px;
        font-weight: bold;
        line-height: 40px;
    }

    .icone-tel {
        background-color: var(--main-color);
        border-radius: 3px;
        display: flex;
        align-items: center;

    }

    .icone-tel i {
        color: white;
        /* padding: 10px; */
        font-size: 16px;

    }

    .num-tel {
        font-size: 17px;
        color: var(--second-color);
    }

    .content-team {
        width: 80%;
        margin: 0 auto;
        margin-top: 50px;
        /* height: 600px; */
    }

    .grid-container {
        /* background-color: #06A3DA; */
        width: 100%;
        display: grid;
        height: 2500px;
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .partenaires {
        display: grid;
        grid-template-columns: repeat(8, 10%);
        gap: 25px;
    }
}


/* Stylissation du main */
:root {
    --main-color: #06A3DA;
    --second-color: #091E3E;
}

.grid-contain-service {
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 25px;
}
.titre-service{
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
    margin-top: 90px;
}

.hr-services {
    width: 15%;
    border-radius: 5px;
    height: 5px;
    margin: 20px auto;
    background-color: var(--main-color);
}

.animation-hr {
    display: block;
    position: relative;
    width: 10%;
    height: 100%;
    background-color: white;
    animation: defilement ease-in-out 4s infinite;
}

@keyframes defilement {
    0% {
        left: 0%;
    }

    50% {
        left: 90%;
    }

    100% {
        left: 0%;
    }
}

.paragraphe-service{
    text-align: center;
    font-size: 30px;
    color: #091E3E;
}
.col-service{
    /* border: 2px solid; */
    text-align: center;
    padding: 30px;
    line-height: 30px;
    background-color: #EEF9FF;
    color: #091E3E;
    height: 300px;
}
.service-icon {
    background-color: var(--main-color);
    height: 60px;
    width: 60px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 2px;
    transform: rotate(-45deg);
    z-index: -1;
}
.service-icon i{
    font-size: 20px;
    color: white;
    font-weight: bold;
    display: block;
    align-items: center;
    padding: 15px;
    transform: rotate(45deg);
    z-index: -1;
}
.col-service h4{
    padding: 15px;
    font-size: 1.3em;
}
.col-6{
    background-color: var(--main-color);
    color: white;
}
.col-6 h4{
    font-size: 1.4em;
}
.grid-contain-service-client{
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    /* gap: 25px; */
}
.col-service-client {
    /* border: 2px solid; */
    text-align: center;
    padding: 30px;
    line-height: 30px;
    background-color: #EEF9FF;
    color: #091E3E;
    height: 250px;
    box-shadow: 1px 1px 10px 1px rgb(238, 236, 236);
}
.col-service-client2 {
    /* border: 2px solid; */
    text-align: center;
    padding: 30px;
    line-height: 30px;
    background-color: #ffffff;
    color: #091E3E;
    height: 250px;
    box-shadow: 1px 1px 10px 1px rgb(223, 222, 222);
    z-index: 1;
}
.entete{
    display: flex;
    /* border: 2px solid; */
    justify-content: space-between;
    height: 70px;
}

.texte{
    /* border: 2px solid red; */
    width: 70%;
    
}
.texte p{
   text-align: left;
   color: #6B6A75;
   font-size: 12px;
}
.texte h3{
    text-align: left;
    color: var(--main-color);
    font-size: 18px;
}
.texte-client{
    text-align: left;
    margin-top: 30px;
    color: #6B6A75;
}

/* Stylisation des partenaires */
.content-partenaires {
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
    height: 150px;
}
.image{
    margin-top: -8px;
}

.partenaires {
    display: grid;
    grid-template-columns: repeat(8, 10%);
    gap: 20px;
}

.partenaire-items img {
    width: 100%;
    height: auto;
}

@media (max-width: 767px) {
    .grid-contain-service {
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: 3fr;
        gap: 25px;
    }

    .service-icon i {
        font-size: 20px;
        color: white;
        font-weight: bold;
        display: block;
        align-items: center;
        padding: 15px;
        transform: rotate(45deg);
        z-index: -1;
    }
    .paragraphe-service{
        text-align: center;
        font-size: 20px;
        color: #091E3E;
    }

    .grid-contain-service-client {
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: 3fr;
        gap: 25px;
    }

    .col-service-client {
        /* border: 2px solid; */
        text-align: center;
        padding: 30px;
        line-height: 30px;
        background-color: #EEF9FF;
        color: #091E3E;
        height: 250px;
        box-shadow: 1px 1px 10px 1px rgb(238, 236, 236);
    }

    .col-service-client2 {
        /* border: 2px solid; */
        text-align: center;
        padding: 30px;
        line-height: 30px;
        background-color: #ffffff;
        color: #091E3E;
        height: 250px;
        box-shadow: 1px 1px 10px 1px rgb(223, 222, 222);
        z-index: 1;
    }

    .entete {
        display: flex;
        /* border: 2px solid; */
        justify-content: space-between;
        height: 70px;
    }

    .texte {
        /* border: 2px solid red; */
        width: 70%;

    }

    .texte p {
        text-align: left;
        color: #6B6A75;
    }

    .texte h3 {
        text-align: left;
        color: var(--main-color);
    }

    .texte-client {
        text-align: left;
        margin-top: 30px;
        color: #6B6A75;
    }

    /* Stylisation des partenaires */
    .content-partenaires {
        width: 80%;
        margin: 0 auto;
        margin-top: 100px;
        height: 150px;
    }

    .partenaires {
        display: grid;
        grid-template-columns: repeat(8, 7%);
    }

}

@media (min-width: 768px) and (max-width: 1024px) {
    .grid-contain-service {
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: 3fr;
        gap: 25px;
    }

    .service-icon i {
        font-size: 20px;
        color: white;
        font-weight: bold;
        display: block;
        align-items: center;
        padding: 15px;
        transform: rotate(45deg);
        z-index: -1;
    }

    .grid-contain-service-client {
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: 3fr;
        gap: 25px;
    }

    .col-service-client {
        /* border: 2px solid; */
        text-align: center;
        padding: 30px;
        line-height: 30px;
        background-color: #EEF9FF;
        color: #091E3E;
        height: 250px;
        box-shadow: 1px 1px 10px 1px rgb(238, 236, 236);
    }

    .col-service-client2 {
        /* border: 2px solid; */
        text-align: center;
        padding: 30px;
        line-height: 30px;
        background-color: #ffffff;
        color: #091E3E;
        height: 250px;
        box-shadow: 1px 1px 10px 1px rgb(223, 222, 222);
        z-index: 1;
    }

    .entete {
        display: flex;
        /* border: 2px solid; */
        justify-content: space-between;
        height: 70px;
    }

    .texte {
        /* border: 2px solid red; */
        width: 70%;

    }

    .texte p {
        text-align: left;
        color: #6B6A75;
    }

    .texte h3 {
        text-align: left;
        color: var(--main-color);
    }

    .texte-client {
        text-align: left;
        margin-top: 30px;
        color: #6B6A75;
    }

    /* Stylisation des partenaires */
    .content-partenaires {
        width: 80%;
        margin: 0 auto;
        margin-top: 100px;
        height: 150px;
    }

    .partenaires {
        display: grid;
        grid-template-columns: repeat(8, 7%);
    }
}