/* body{
    display: grid;
    grid-template-rows: 40% 60% 20%;
} */

:root {
    --main-color: #06A3DA;
    --second-color: #091E3E;
}
.titre-service{
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
    margin-top: 30px;
}

.hr-services {
    width: 15%;
    border-radius: 5px;
    height: 5px;
    margin: 20px auto;
    background-color: var(--main-color);
}

.animation-hr {
    display: block;
    position: relative;
    width: 10%;
    height: 100%;
    background-color: white;
    animation: defilement ease-in-out 4s infinite;
}
@keyframes defilement {
    0% {
        left: 0%;
    }

    50% {
        left: 90%;
    }

    100% {
        left: 0%;
    }
}
.paragraphe-service{
    text-align: center;
    font-size: 30px;
    color: #091E3E;
}
.grid-contain-service-client{
    width: 80%;
    margin: 30px auto;
    /* margin-top: 30px; */
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    /* gap: 25px; */
}
.col-service-client {
    /* border: 2px solid; */
    text-align: center;
    padding: 30px;
    line-height: 30px;
    background-color: #EEF9FF;
    color: #091E3E;
    height: 250px;
    box-shadow: 1px 1px 10px 1px rgb(238, 236, 236);
}
.col-service-client2 {
    /* border: 2px solid; */
    text-align: center;
    padding: 30px;
    line-height: 30px;
    background-color: #ffffff;
    color: #091E3E;
    height: 250px;
    box-shadow: 1px 1px 10px 1px rgb(223, 222, 222);
    z-index: 1;
}
.entete{
    display: flex;
    /* border: 2px solid; */
    justify-content: space-between;
    height: 70px;
}

.texte{
    /* border: 2px solid red; */
    width: 70%;
    
}
.texte p{
   text-align: left;
   color: #6B6A75;
}
.texte h3{
    text-align: left;
    color: var(--main-color);
}
.texte-client{
    text-align: left;
    margin-top: 30px;
    color: #6B6A75;
}  

@media (max-width: 767px) {
    .grid-contain-service {
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: 3fr;
        gap: 25px;
    }

    .service-icon i {
        font-size: 20px;
        color: white;
        font-weight: bold;
        display: block;
        align-items: center;
        padding: 15px;
        transform: rotate(45deg);
        z-index: -1;
    }
    .paragraphe-service{
        text-align: center;
        font-size: 20px;
        color: #091E3E;
    }

    .grid-contain-service-client {
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: 3fr;
        gap: 25px;
    }

    .col-service-client {
        /* border: 2px solid; */
        text-align: center;
        padding: 30px;
        line-height: 30px;
        background-color: #EEF9FF;
        color: #091E3E;
        height: 250px;
        box-shadow: 1px 1px 10px 1px rgb(238, 236, 236);
    }

    .col-service-client2 {
        /* border: 2px solid; */
        text-align: center;
        padding: 30px;
        line-height: 30px;
        background-color: #ffffff;
        color: #091E3E;
        height: 250px;
        box-shadow: 1px 1px 10px 1px rgb(223, 222, 222);
        z-index: 1;
    }

    .entete {
        display: flex;
        /* border: 2px solid; */
        justify-content: space-between;
        height: 70px;
    }

    .texte {
        /* border: 2px solid red; */
        width: 70%;

    }

    .texte p {
        text-align: left;
        color: #6B6A75;
    }

    .texte h3 {
        text-align: left;
        color: var(--main-color);
    }

    .texte-client {
        text-align: left;
        margin-top: 30px;
        color: #6B6A75;
    }

    /* Stylisation des partenaires */
    .content-partenaires {
        width: 80%;
        margin: 0 auto;
        margin-top: 100px;
        height: 150px;
    }

    .partenaires {
        display: grid;
        grid-template-columns: repeat(8, 7%);
    }

}

@media (min-width: 768px) and (max-width: 1024px) {
    .grid-contain-service {
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: 3fr;
        gap: 25px;
    }

    .service-icon i {
        font-size: 20px;
        color: white;
        font-weight: bold;
        display: block;
        align-items: center;
        padding: 15px;
        transform: rotate(45deg);
        z-index: -1;
    }

    .grid-contain-service-client {
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: 3fr;
        gap: 25px;
    }

    .col-service-client {
        /* border: 2px solid; */
        text-align: center;
        padding: 30px;
        line-height: 30px;
        background-color: #EEF9FF;
        color: #091E3E;
        height: 250px;
        box-shadow: 1px 1px 10px 1px rgb(238, 236, 236);
    }

    .col-service-client2 {
        /* border: 2px solid; */
        text-align: center;
        padding: 30px;
        line-height: 30px;
        background-color: #ffffff;
        color: #091E3E;
        height: 250px;
        box-shadow: 1px 1px 10px 1px rgb(223, 222, 222);
        z-index: 1;
    }

    .entete {
        display: flex;
        /* border: 2px solid; */
        justify-content: space-between;
        height: 70px;
    }

    .texte {
        /* border: 2px solid red; */
        width: 70%;

    }

    .texte p {
        text-align: left;
        color: #6B6A75;
    }

    .texte h3 {
        text-align: left;
        color: var(--main-color);
    }

    .texte-client {
        text-align: left;
        margin-top: 30px;
        color: #6B6A75;
    }

    /* Stylisation des partenaires */
    .content-partenaires {
        width: 80%;
        margin: 0 auto;
        margin-top: 100px;
        height: 150px;
    }

    .partenaires {
        display: grid;
        grid-template-columns: repeat(8, 7%);
    }
}