 .grid-container 
    {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: #1ce;
    }

.menu 
    {
        grid-column: 1 / 7;
        /* height: 90vh; */
    }
/* .menu iframe{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
} */

.col1 
    {
        grid-column: 1 / 3;
        grid-row: 2 / 8;
       text-align: center;
    }

.col2 
    {
        grid-column: 3 / 5;
        grid-row: 2 / 8;
    }

.search 
    {
        grid-column: 5 / 7;
    }

.categorie
    {
        grid-column: 5 / 7;
    }

.post
    {
        grid-column: 5 / 7;
    }

.image
    {
        grid-column: 5 / 7;
    }

.tag
    {
        grid-column: 5 / 7;
    }
.text
    {
        grid-column: 5 / 7;
    }
.grid-item 
    {
        background-color: #1ce;
        padding: 20px;
        border: thin solid black;
    }

.pagination
    {
        grid-column: 1 / 5;
    }

.client
    {
        grid-column: 1 / 7;
    }

.footer
    {
        grid-column: 1 / 7;
    }

.blog{
    background-color: #a6c0e2;
    width: 50%;
}
.blog img{
    width: 100%;
    height: 20%;
}
.blog p{
 margin: 2vh;
 padding-bottom: 2vh;
}
.blog p a{
    text-decoration: none;
}
.blog .position{
    display: block;
    background-color: #03295a;
    color: #fff;
    width: 20vh;
    height: 5vh;
    position: relative;
    top:-25vh;
    justify-content: center;
    align-items: center;
    margin-right: 1vh;
}